import React, {useState} from "react";
import {Button, Modal} from "react-bootstrap";
import persistentState from "./persistentState.js";
import {useTranslation} from "react-i18next";

const policy = `
  <div>
  <p><strong>Политика конфиденциальности</strong></p>
  <p><strong>Дата вступления в силу:</strong> 25 апреля 2026 г.</p>
  <p>Этот веб-сайт разработан таким образом, чтобы функционировать без сбора, хранения или передачи персональных данных на какой-либо сервер, контролируемый нами.</p>
  <h3>1. Отсутствие сбора данных</h3>  
  <p>Мы не собираем, не храним и не передаем никакую личную информацию пользователей. Любые данные, введенные, загруженные или обработанные на этом веб-сайте, остаются на устройстве пользователя и не передаются на наши серверы.</p>
  <h3>2. Данные, предоставленные пользователем</h3>
  <p>Этот веб-сайт может позволять пользователям вводить или загружать данные для обработки.</p> Все такие данные обрабатываются локально в среде браузера пользователя и не хранятся и не доступны нам.</p>
  <p>Настоятельно рекомендуем пользователям <strong>не загружать и не вводить конфиденциальную личную информацию</strong>, включая, помимо прочего, финансовые данные, идентификационные номера или конфиденциальные документы.</p>
  <h3>3. Сторонние сервисы</h3>
  <p>Этот веб-сайт может размещаться или предоставляться с использованием инфраструктуры третьих лиц (например, хостинг-провайдеров или сетей доставки контента), которые могут автоматически собирать ограниченную техническую информацию (например, IP-адрес, тип браузера) в рамках стандартных операций веб-сайта.</p>
  <p>Мы не контролируем и не используем эти данные.</p>
  <h3>4. Файлы cookie</h3>
  <p>Этот веб-сайт не использует файлы cookie для отслеживания или сбора данных. Однако сторонние сервисы могут использовать файлы cookie в рамках своей стандартной функциональности.</p>
  <h3>5. Безопасность данных</h3>
  <p>Хотя мы не собираем и не храним данные пользователей, мы принимаем разумные меры для обеспечения безопасной работы веб-сайта. Однако ни один метод передачи данных через Интернет не является полностью безопасным.</p>
  <h3>6. Изменения в настоящей Политике</h3>
  <p>Мы можем время от времени обновлять настоящую Политику конфиденциальности. Любые изменения будут отражены на этой странице с обновленной датой вступления в силу.</p>
  <h3>7. Контакты</h3>
  <p>Если у вас есть какие-либо вопросы по поводу настоящей Политики конфиденциальности, а также предложения по оптимизации данного проекта, вы можете связаться с нами по адресу: juggernaut@unist.ac.kr</p>
  <p>С уважением, Данияр</p>
  </div>
`;

async function hashPolicy(policyText) {
  const encoder = new TextEncoder();
  const data = encoder.encode(policyText);

  const hashBuffer = await crypto.subtle.digest("SHA-256", data);
  const hashArray = Array.from(new Uint8Array(hashBuffer));

  return hashArray.map(b => b.toString(16).padStart(2, "0")).join("");
}

export function PrivacyPolicy() {
  const {t} = useTranslation();
  const [hash, setHash] = useState(null);
  const [acceptedHash, setAcceptedHash] = persistentState("privacyPolicy", '');
  hashPolicy(policy).then(setHash);
  return hash && hash !== acceptedHash &&(
    <>
      <Modal show={true} dialogClassName="modal-xl">
        <Modal.Body>
          <div style={{maxHeight: '50vh', overflow: 'auto'}} dangerouslySetInnerHTML={{__html: policy}}/>
        </Modal.Body>
        <Modal.Footer>
          <Button onClick={() => setAcceptedHash(hash)}>{t('Accept')}</Button>
        </Modal.Footer>
      </Modal>
    </>
  );
}
